<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bubur Ayam Hongkong | Rasa Oriental, Jiwa Nusantara</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

  <style>
    :root {
      --primary-red: #8c1d18;
      --gold: #c9a24d;
      --dark: #1f1f1f;
      --light: #faf7f2;
      --text: #333333;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: var(--light);
      color: var(--text);
      line-height: 1.7;
    }

    /* ===== NAVBAR ===== */
    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: transparent;
      transition: background 0.3s ease, box-shadow 0.3s ease;
      z-index: 20;
    }

    nav.scrolled {
      background: rgba(255,255,255,0.95);
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    }

    .nav-wrapper {
      max-width: 1100px;
      margin: auto;
      padding: 14px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo {
      height: 42px;
      transition: transform 0.3s ease;
    }

    .logo:hover {
      transform: scale(1.05);
    }

    nav ul {
      display: flex;
      gap: 26px;
      list-style: none;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    nav.scrolled ul li a {
      color: var(--dark);
    }

    nav ul li a:hover {
      color: var(--gold);
    }

    /* ===== HEADER ===== */
    header {
      background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.6));
      color: #fff;
      padding: 180px 20px 130px;
      text-align: center;
    }

    header h1 {
      font-family: 'Noto Serif SC', serif;
      font-size: 3rem;
      letter-spacing: 2px;
      color: var(--gold);
    }

    header p {
      max-width: 650px;
      margin: 20px auto 30px;
      font-size: 1.05rem;
    }

    .btn-primary {
      display: inline-block;
      padding: 12px 30px;
      background-color: var(--primary-red);
      color: #fff;
      border-radius: 50px;
      text-decoration: none;
      font-weight: 500;
      transition: background .3s ease;
    }

    .btn-primary:hover {
      background-color: #a32620;
    }

    /* ===== SECTIONS ===== */
    section {
      padding: 80px 20px;
      max-width: 1100px;
      margin: auto;
    }

    section h2 {
      font-family: 'Noto Serif SC', serif;
      font-size: 2.2rem;
      text-align: center;
      margin-bottom: 40px;
      color: var(--primary-red);
    }

    /* ===== ABOUT ===== */
    .about {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 40px;
      align-items: center;
    }

    .about img {
      width: 100%;
      border-radius: 12px;
    }

    /* ===== MENU ===== */
    .menu-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 30px;
    }

    .menu-card {
      background-color: #fff;
      border-radius: 14px;
      padding: 25px;
      box-shadow: 0 10px 25px rgba(0,0,0,.08);
    }

    .menu-card h3 {
      color: var(--primary-red);
      margin-bottom: 10px;
    }

    .price {
      color: var(--gold);
      font-weight: 600;
      margin-top: 10px;
    }

    /* ===== CONTACT ===== */
    .contact {
      text-align: center;
    }

    /* ===== FOOTER ===== */
    footer {
      background-color: var(--dark);
      color: #ccc;
      text-align: center;
      padding: 30px 15px;
      font-size: .9rem;
    }

    footer span {
      color: var(--gold);
    }
  </style>
</head>

<body>

  <!-- NAVBAR -->
  <nav id="navbar">
    <div class="nav-wrapper">
      <!-- LOGO -->
      <a href="#home">
        <img src="Pic/Tak berjudul4_20260113174228.png" alt="Logo Bubur Ayam Hongkong" class="logo">
      </a>

      <!-- MENU -->
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">Tentang</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#contact">Kontak</a></li>
      </ul>
    </div>
  </nav>

  <!-- HERO -->
  <header id="home">
    <h1>Bubur Ayam Hongkong</h1>
    <p>Bubur lembut ala Hongkong dengan sentuhan rasa Indonesia.</p>
    <a href="#menu" class="btn-primary">Lihat Menu</a>
  </header>

  <!-- ABOUT -->
  <section id="about">
    <h2>Tentang Bubur Kami</h2>
    <div class="about">
      <div>
        <p>
          Bubur Ayam Hongkong terinspirasi dari masakan Kanton dengan tekstur lembut,
          dipadukan topping khas Indonesia seperti cakwe dan sambal.
        </p>
      </div>
      <img src="Pic/IMG-20260112-WA0002.jpg" alt="Bubur Ayam">
    </div>
  </section>

  <!-- MENU -->
  <section id="menu">
    <h2>Menu Favorit</h2>
    <div class="menu-grid">
      <div class="menu-card">
        <h3>Bubur Ayam Autentik</h3>
        <p>Cakwe & tongcai.</p>
        <div class="price">Rp 13.000</div>
      </div>
      <div class="menu-card">
        <h3>Bubur + Telur Asin</h3>
        <p>Telur asin berkualitas.</p>
        <div class="price">Rp 15.000</div>
      </div>
      <div class="menu-card">
        <h3>Telur Asin</h3>
        <p>Per butir.</p>
        <div class="price">Rp 5.000</div>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="contact">
    <h2>Kontak & Lokasi</h2>
    <p>📍 Bogor, Indonesia</p>
    <p>📞 +62 838-7071-5771</p>
    <p>⏰ Buka setiap hari: 10.00 – 21.00</p>
    <br>
    <a href="https://wa.me/6283870715771" class="btn-primary">Pesan Sekarang</a>
  </section>

  <!-- FOOTER -->
  <footer>
    © 2026 <span>Bubur Ayam Hongkong 80</span>. Sejak 1980.
  </footer>

  <!-- NAVBAR SCROLL SCRIPT -->
  <script>
    const navbar = document.getElementById("navbar");
    window.addEventListener("scroll", () => {
      if (window.scrollY > 80) {
        navbar.classList.add("scrolled");
      } else {
        navbar.classList.remove("scrolled");
      }
    });
  </script>

</body>
</html>